<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website (Milestone 1)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <a href="https://icons8.com/icon/86327/download"></a>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="navigation-menu">
        <nav class="top-nav">
            <ul>
            <li><a href="#about-page">About</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Protfolio">Protfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </section>
  
    <section id="home-page">
        <div class="half-part">
            <h1> HELLO, I'M <br> <span class="text-highlight">Tony Stark</span></h1>
            <p>billionaire industrialist, a founding member of the Avengers, and the former CEO of Stark Industries. A brash but brilliant inventor, Stark was self-described as a genius, billionaire, playboy, and philanthropist. Stark found himself dying due to his own Arc Reactor poisoning his body, all while he was challenged by Ivan Vanko who attempted to destroy his legacy. After the Stark Expo Incident, Stark reluctantly agreed to serve as a consultant for S.H.I.E.L.D.</p>
            <br>
            <br>
            <a class="link-btn" href="#">Hire Me</a>
        </div>
        <div class="half-part">
            <img src="images/Tony Stark.png" alt="">
        </div>
    </section>
    <section id="about-page">
        <div class="half-part">
            <img src="images/tony stark 2.png" alt="">
        </div>
        <div class="half-part" style="position: absolute;">
            <h1>About</h1>
            <p>Early in the morning, Stark left Everhart in his bed to be greeted by J.A.R.V.I.S. and escorted home while he began working on one of his cars. Stark's assistant, Pepper Potts, later arrived in the workshop and reminded him about his trip to Afghanistan. Stark remained complacent, unfazed about being late as it was the Stark Industries Private Jet and therefore would wait for him. Potts then discussed matters which required his attention; a Jackson Pollock he bid on, the MIT commencement speech he was scheduled to give, and a form he needed to sign. When Stark complained about being rushed out,</p>
            <br>
            <br>
            <a class="link-btn" href="#"><img style="width: 20px;"src="https://img.icons8.com/material-outlined/24/000000/download--v1.png"/>Download CV</a>
        </div>
    </section>

    <section id="work">
        <h1 style="text-align:center;"><span class="text-highlight">Latest</span> Working Project</h1>
        <div class="card">
            <div class="image-part">
                <img src="images/image 4.png" alt="">
            </div>
            <div class="text-part">
                <h4>Power X Gym Website</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere dolores explicabo iure neque aliquam dicta nostrum quos rem facilis.</p>
                <a class="link-btn" href="">Take A Look At This Project</a>
            </div>
        </div>
        <div class="card">
            <div class="image-part">
                <img src="images/image 5.png" alt="">
            </div>
            <div class="text-part">
                <h2>Creative Agency</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas laborum aut harum quasi quas eum earum rem similique eos.</p>
                <a class="link-btn" href="">Take A Look At This Project</a>
            </div>
        </div>
        <div class="card">
            <div class="image-part">
                <img src="images/image 8.png" alt="">
            </div>
            <div class="text-part">
                <h4>Hard Rock Music</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt iste deleniti incidunt quasi quo maiores soluta architecto temporibus perferendis adipisci!</p>
                <a class="link-btn" href="">Take A Look At This Project</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="inquery">
            <h2>Work Inquery</h2>
        </div>
        <div class="inquery">
            <a class="link-btn" style="margin-top: 15px;
            position: absolute;" href="">Learn More</a>
        </div>

    </section>
    <footer>
        <h2>Stay Connected</h2>
        <h1>Hello@desing.com</h1>
        <div class="footer-img">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 6.png" alt="">
            <img src="icons/image 7.png" alt="">
        </div>
    </footer>
</body>
</html>